jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://120.77.207.42:3306/dbaudioweb?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/shuofang?characterEncoding=utf-8&serverTimezone=UTC
#jdbc.url=jdbc:mysql://47.106.161.125:3306/dbaudioweb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=txy813

